<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D72i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="iYS-cs-MYL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Another View Controller-->
        <scene sceneID="TBA-aU-VXt">
            <objects>
                <viewController id="iYS-cs-MYL" customClass="AnotherViewController" customModule="_03_Mailbox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nvz-RD-Aw7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="JfG-9X-c6V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" id="saS-co-J1W" userLabel="Messages">
                                        <rect key="frame" x="0.0" y="65" width="320" height="1404"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="72J-bT-Rzl" userLabel="messageView">
                                                <rect key="frame" x="0.0" y="82" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="archive_icon" id="QDo-0D-t1n">
                                                        <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="delete_icon" id="7sG-KH-zNg">
                                                        <rect key="frame" x="20" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="later_icon" id="gch-2j-CoY">
                                                        <rect key="frame" x="275" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list_icon" id="hVq-M1-GGd">
                                                        <rect key="frame" x="275" y="30" width="25" height="25"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                    </imageView>
                                                    <imageView opaque="NO" clipsSubviews="YES" contentMode="center" image="message" id="Kja-Io-8d3">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="86"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="Zn6-wE-exN" appends="YES" id="4El-R8-pS3"/>
                                                        </connections>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="feed" id="ArZ-0a-Afh">
                                        <rect key="frame" x="0.0" y="232" width="320" height="1202"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" id="7on-1g-7Gs" userLabel="Search">
                                        <rect key="frame" x="0.0" y="64" width="320" height="82"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search" id="pKN-za-DCf">
                                                <rect key="frame" x="0.0" y="36" width="320" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="help_label" id="KW7-FJ-rhR">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="37"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="nav" id="mFD-W2-P0p">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="owF-Tt-6f8" userLabel="Segmented Control">
                                <rect key="frame" x="70" y="27" width="180" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="" image="later_nav_icon"/>
                                    <segment title="" image="mail_nav_icon"/>
                                    <segment title="" image="archive_nav_icon"/>
                                </segments>
                                <color key="tintColor" red="0.40784313725490196" green="0.73725490196078436" blue="0.85490196078431369" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="reschedule" id="bh8-bj-QC5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="pl5-Nj-kGC" appends="YES" id="T70-IS-MzJ"/>
                                </connections>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" image="list" id="YEy-m9-ecL">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="OVR-cG-NOp" appends="YES" id="IVY-P1-OdG"/>
                                </connections>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xi9-pE-s75">
                                <rect key="frame" x="261" y="20" width="59" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onTapResetState:" destination="iYS-cs-MYL" eventType="touchUpInside" id="o8M-PX-eF4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="archiveImageView" destination="QDo-0D-t1n" id="QMQ-wi-dMc"/>
                        <outlet property="deleteImageView" destination="7sG-KH-zNg" id="YdN-ur-MjY"/>
                        <outlet property="feedImageView" destination="ArZ-0a-Afh" id="6r4-Q8-VJ9"/>
                        <outlet property="laterImageView" destination="gch-2j-CoY" id="Lty-gY-OMk"/>
                        <outlet property="listImageView" destination="hVq-M1-GGd" id="gYO-Do-aAS"/>
                        <outlet property="listTableImageView" destination="YEy-m9-ecL" id="YXF-4C-D1b"/>
                        <outlet property="listView" destination="saS-co-J1W" id="3K9-eO-3S8"/>
                        <outlet property="messageContainer" destination="72J-bT-Rzl" id="ohw-ac-6H1"/>
                        <outlet property="messageView" destination="Kja-Io-8d3" id="mkI-lR-Eyc"/>
                        <outlet property="rescheduleImageView" destination="bh8-bj-QC5" id="H8u-wb-nhh"/>
                        <outlet property="scrollView" destination="JfG-9X-c6V" id="dLx-Mf-a1i"/>
                        <outlet property="searchContainer" destination="7on-1g-7Gs" id="E5Q-CM-opR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U1a-hr-4l0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Zn6-wE-exN" userLabel="Panning messageView">
                    <connections>
                        <action selector="didPanMessage:" destination="iYS-cs-MYL" id="LcQ-av-3lg"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="pl5-Nj-kGC" userLabel="Tapped rescheduleImageView">
                    <connections>
                        <action selector="onTapReschedule:" destination="iYS-cs-MYL" id="idR-i7-AeM"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="OVR-cG-NOp" userLabel="Tapped listTableImageView">
                    <connections>
                        <action selector="onTapListTableView:" destination="iYS-cs-MYL" id="N9r-Li-RW9"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="937" y="410"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_icon" width="25" height="25"/>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="delete_icon" width="25" height="25"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_icon" width="25" height="25"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="list_icon" width="25" height="25"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
